{
    "theme_color": "#000080",
    "background_color": "#f0f0f0",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "WildRank",
    "short_name": "WildRank",
    "description": "A FIRST Robotics Competition scouting application developed by the WildStang Robotics Program (FRC teams 111 & 112). WildRank is an offline cross-platform application and does not require a custom server.",
	"categories": ["tools", "productivity", "sports"],
    "icons": [
        {
            "src": "/assets/icon-192x192-maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/icon-256x256-maskable.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/icon-384x384-maskable.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/icon-512x512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/screenshot-v1-home.png",
            "sizes": "2160x1620",
            "type": "image/png"
        }
    ],
    "share_target": {
        "action": "/import",
        "enctype": "multipart/form-data",
        "method": "POST",
        "params": {
            "files": [{
                "name": "import",
                "accept": ["application/zip"]
            }]
        }
    },
    "shortcuts": [
        {
            "name": "Pit Scout",
            "url": "/selection.html?page=pits&type=pit",
            "icons": [{
                "src": "/assets/clipboard-edit-outline.png",
                "type": "image/png",
                "sizes": "96x96"
            }]
        },
        {
            "name": "Match Scout",
            "url": "/selection.html?page=matches&type=match",
            "icons": [{
                "src": "/assets/clipboard-edit-outline.png",
                "type": "image/png",
                "sizes": "96x96"
            }]
        }
    ]
}
